{
  "manifest_version": 3,
  "name": "HyprStart - Minimalist New Tab Dashboard",
  "version": "3.4.0",
  "description": "A premium, keyboard-driven new tab page dashboard with offline ambient sound synthesizers, system telemetry, and personalized feeds.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "HyprStart Console",
    "default_popup": "popup.html"
  }
}
